spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
server.port=8080

#para ver si hay errores en el sql cuando se usa
#logging.level.org.hibernate.sql=debug


#esto para usarlo con mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/room
#spring.datasource.username=mysqlusername
#spring.datasource.password=passwordmysql
#spring.jpa.show-sql=true

#spring.security.oauth2.client.registration.github.clientId = el id que da github
#spring.security.oauth2.client.registration.github.clientSecret = el secret que me dan
